# App

./: App.sln
App.API/: App.API.csproj  Startup.cs  appsettings.json
App.API/Controllers/: ArticlesController.cs  BaseController.cs
App.API/Properties/: launchSettings.json
App.Admin/: App.Admin.csproj  Program.cs  Startup.cs  appsettings.json
App.Admin/Controllers/: ArticlesController.cs  BaseController.cs  HomeController.cs
App.Admin/Data/: ApplicationDbContext.cs
App.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App.Admin/Properties/: launchSettings.json
App.Admin/Views/Shared/: _Layout.cshtml
App.Application/: App.Application.csproj
App.Application/Article/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
App.Application/Article/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
App.Application/Article/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
App.Application/Article/Queries/GetAllArticles/: ArticleDto.cs  ArticlesListViewModel.cs  GetAllArticlesQueryHandler.cs  GetAllArtilesQuery.cs
App.Application/Article/Queries/GetArticle/: ArticleViewModel.cs  GetArticleQuery.cs  GetArticleQueryHandler.cs
App.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
App.Application/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
App.Application/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
App.Application/Articles/Queries/GetAllArticles/: ArticleDto.cs  ArticlesListViewModel.cs  GetAllArticlesQueryHandler.cs  GetAllArtilesQuery.cs
App.Application/Articles/Queries/GetArticle/: ArticleViewModel.cs  GetArticleQuery.cs  GetArticleQueryHandler.cs
App.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
App.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
App.Application/Comments/Commands/UpdateComment/: UpdateCommendCommandHandler.cs  UpdateCommentCommand.cs
App.Application/Comments/Queries/GetAllComments/: CommentDto.cs  CommentsListViewModel.cs  GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
App.Application/Comments/Queries/GetComment/: CommentViewModel.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs
App.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
App.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
App.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: Article.cs  ArticleCategory.cs  ArticleImage.cs  Category.cs  Comment.cs  Image.cs  Role.cs  User.cs
App.Domain/Entities/Enum/: PostCategory.cs  UserStatus.cs
App.Domain/Exceptions/: ArticleNotFoundException.cs
App.Domain/Infrastructure/: ValueObject.cs
App.Domain/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  ISpecification.cs
App.Domain/Specifications/: BaseSpecification.cs
App.Domain/ValueObjects/: Address.cs  Contact.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Persistance/: App.Persistance.csproj
App.Persistance/Configurations/: ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  ArticleImageConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
App.Persistance/Data/: AppDbContext.cs  AppDbContextFactory.cs
App.Persistance/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs  AppRole.cs  AppUser.cs
App.Persistance/Migrations/: 20190321092049_Initi.Designer.cs  20190321092049_Initi.cs  20190323082630_Initial.Designer.cs  20190323082630_Initial.cs  20190330172949_Initial.Designer.cs  20190330172949_Initial.cs  AppDbContextModelSnapshot.cs
