<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190321092049_Initi.cs" />
    <Compile Remove="Migrations\20190321092049_Initi.Designer.cs" />
    <Compile Remove="Migrations\20190322103045_Initial.cs" />
    <Compile Remove="Migrations\20190322103045_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190322103211_Initial.cs" />
    <Compile Remove="Migrations\20190322103211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190322103357_Initial.cs" />
    <Compile Remove="Migrations\20190322103357_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190322103543_Initial.cs" />
    <Compile Remove="Migrations\20190322103543_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
